<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        h3,span {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            margin: 0 auto;
        }
        .list h3 {
            height: 35px;
            line-height: 35px;
            padding-left: 30px;
            border-bottom: 2px solid #690;
            font-size: 14px;
            color: #FFF;
            background: #369;
            transition: all 0.3s ease 0s;

        }
       .pictxt{
            height: 0;
            display: block;
            background: pink;
            transition: all 0.3s ease 0s;;
        }
        .list:hover h3{
            background: #036;
        }
        .list:hover .pictxt {
            height: 150px;
        }

    </style>
</head>
<body>
<div class="box">
<div class="list">
    <h3>动画</h3>
    <span class="pictxt"></span>
</div>

<div class="list">
    <h3>动画</h3>
    <span class="pictxt"></span>
</div>

<div class="list">
    <h3>动画 </h3>
    <span class="pictxt"></span>
</div>

<div class="list">
    <h3>动画</h3>
    <span class="pictxt"></span>
</div>
</div>
</body>
</html>