<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eeeeee;
        }
        .box{
            width: 1100px;
            margin: 100px auto;
        }
        .item{
            float: left;
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin-right: 20px;
            text-align:center;
            position: relative;
            overflow: hidden;
        }
        .item div{
            height: 50px;
            width: 100%;
            background: red;
            position: absolute;
            bottom: -50px;
            transition:all .5s;
        }
        .item:hover{
            box-shadow: 0 0 10px 5px #cccccc;
            top:-5px;
        }
        .item:hover div{
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <img src="images/1.jpg" alt="">
    </div>
    <div class="item">
        <img src="images/2.jpg" alt="">
        <div></div>
    </div>
    <div class="item">
        <img src="images/3.jpg" alt="">
        <div></div>
    </div>
    <div class="item">
        <img src="images/4.jpg" alt="">
        <div></div>
    </div>

</div>
</body>
</html>