<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            height: 150px;
            width: 300px;
            background: url("images/paopao.png") no-repeat left top,
            url("images/paopao.png") no-repeat right bottom;
        ;
            background-color: burlywood;
            border-radius: 20px;
            transition: all 1s;
        }
        .box:hover{
            background: url("images/paopao.png") no-repeat left bottom,
            url("images/paopao.png") no-repeat right top;
            background-color: burlywood;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>